<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latar Belakang</title>

</head>
<body>
    <h2>Mohammad Adib Aiman</h2>
    <p>Dari Kuching Sarawak</p>
    <p>Suka main pubg and single</p>
    
    <form class="" action="https://www.google.com" method="POST">
        <label>Nama kitak:</label>
        <input type="Name" name="yournames" value=""><br>
        
        <label>Email:</label>
        <input type="email" name="youremail" value=""><br>
        
        <label>Password:</label>
        <input type="password" name="yourpasswords" value=""><br><br>
        <label>Pesanan</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <label>Adakah anda ingin teruskan.</label><br>
        
        <label>| | | | | | | | | | | | | | | | | | | | | | | | |</label> <br>
       
        <input type="color" name="" value=""> 
        <input type="checkbox" name="" value="">
        <input type="submit" value="Save">
        <input type="range">
        <input type="reset">
        <input type="time">
    </form>
    
</body>
</html>