<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HAI NYE AWAK NI</title>
    </head>

    <body>
        <img src="tariq.jpg" size="1" alt="Gambar x tau asal mana">
        <hr size="3" color="#808080">
        <h1>Yoodo ADIB</h1>
        <p><em>Founder and CEO of Sarawak PKP.</em></p>
        <hr size="3" color="#808080">

        <h3>TAJUK</h3>
        <ul>
            <li>facebook</li><a href="https://www.facebook.com/">____FB____</a>
            <li>Instagram</li><a href="https://www.instagram.com/">____IG____</a>
        </ul>

        <hr size="3" color="#808080">

        <h3>Skill kamek</h3>
        <table cellspacing="5">
            <tr>
                <td>Mengigati awak</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Melupakan awak</td>
                <td>⭐</td>
            </tr>

        </table>
        </ul>

        <hr size="3" color="#808080">

        <h3>Tempat Kerja</h3>
        <thead>
            <tr>
                <th>Tarikh</th>
                <th>Perkara</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
        <tfoot>

        </tfoot>
        <table border="5">
            <tr>
                <td>2017</td>
                <td>IT</td>
                <td>Person</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Corona</td>
                <td>Virus</td>
            </tr>
            <tr>
                <td>2025</td>
                <td>Kahwin</td>
                <td>Awal</td>
            </tr>
        
        </table>
        <hr size="3" color="1"
        <br>
        <a href="Silat.html">Tentang Silat</a>
        <br>
        <a href="Background.html">Latar Belakang</a>
        </ul>
    </body>
</html>

 